Signature-Version: 1.0
SHA1-Digest-Manifest: /W9l2u9mzt4sU1UtNWjl6LCSJyU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: Zl/w1kwXndrv9/ssxIbZAaaLRoY=

Name: target.properties
SHA1-Digest: 6PrHrMFV3w1zRPq9A7y1qd9ivtA=

Name: lib/cglib-nodep-2.2.zip
SHA1-Digest: nivX4zRn7fNnexyrRjJXY4c8kJI=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.html
SHA1-Digest: Aj5HNx2khG4ejAT7ghA8xkruzOg=

Name: lib/cglib-nodep-2.2.jar
SHA1-Digest: uf8xhiv9PJWvLWK2tk4KGqv1bQ0=

Name: plugin.properties
SHA1-Digest: TZ4jwEn2tGjTMsuFuS06iTjTjAU=

