Manifest-Version: 1.0
Bundle-ClassPath: forms-1.3.0.jar
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.wb.swing.FormLayout.lib;singleton:=tr
 ue
Require-Bundle: org.eclipse.core.resources
Bundle-Version: 1.6.1.r43x201309100023
Export-Package: com.jgoodies.forms.builder,com.jgoodies.forms.debug,co
 m.jgoodies.forms.factories,com.jgoodies.forms.layout,com.jgoodies.for
 ms.util
Bundle-ManifestVersion: 2

Name: target.properties
SHA1-Digest: nrX7sn/605HQa+wyaA3VX38UJX0=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: forms-1.3.0-src.zip
SHA1-Digest: dDFhP8dAhTrxIdU1Sg1fxt6bbDM=

Name: forms-1.3.0.jar
SHA1-Digest: FqEwVkKf4VSQdtJcflNZs/mbgF8=

Name: about.html
SHA1-Digest: gFg+ZyfywojrAANvx7c7pFQ/OcE=

Name: plugin.properties
SHA1-Digest: BnRZ3DMqmdznAq5TIrL7/eE311Y=

