Signature-Version: 1.0
SHA1-Digest-Manifest: ph7GbWJIpTde5ExgJzXKjW6iRbY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: hbnvG+XrG2OMnHBE4gh5b1lFxCo=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: uwvgsRciClYfKjcN5Xz5iPIbP+8=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.xml
SHA1-Digest: jcud13i+H4RrwO0kE83HAQO6jvA=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.properties
SHA1-Digest: KkXO60N5ozRDWiMw7PDwHAHYfOE=

Name: feature.xml
SHA1-Digest: r8TI9Gb+9ohkW+bKb26W8kNNQwo=

