Signature-Version: 1.0
SHA1-Digest-Manifest: JPJ2Be6oCETqX/uyCE9MVvG1fZI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: BpNfzmeMuQbtQYPGqE8bKPH+ifo=

Name: feature.xml
SHA1-Digest: LVoAOOU6bpb7pz59bJ2cV6JZGBg=

