Manifest-Version: 1.0
Created-By: 1.6.0 (IBM Corporation)

Name: target.properties
SHA1-Digest: nrX7sn/605HQa+wyaA3VX38UJX0=

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: pgAUcmkA7HRgvsfbhPqiMrcjsro=

Name: feature.properties
SHA1-Digest: D1M/xtmNxxQC7/fKTm3bPej51uA=

Name: feature.xml
SHA1-Digest: uN9b7v+R+Ndi3TibE0Vc+tV5xbU=

